@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
    font-family: 'Monserrrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}




:root {
    --black: black;
    --white: white;
    --light-color: gray;
    --light-bg: crimson;
    --google-color: #428542;
    --x-color: black;
    --youtube-color: red;
    --linkedin-color: blue;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 5rem 9%;
}

.btn {
    color: var(--white);
    font-weight: 400;
    font-size: 1.7rem;
    border: 0.1rem solid var(--white);
    border-radius: 10rem;
    padding: 1.5rem 4rem;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}

.heading {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 5rem;
    text-align: center;
}

/*home navigation starts from here*/
.home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
     url('ritcee.jpg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

.home h1 {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: var(--white);
}

.home p {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 3rem;
    text-transform: capitalize;
    color: var(--white);
}
/*home navigation ends here*/
/*header section*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 5rem 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.header.active {
    background-color: var(--white);
    padding: 2rem 10%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header.active .logo,
.header.active, .navbar, .fa-solid, #switch {
    color: var(--black);
}

.header .logo {
    margin-right: auto;
    font-size: 2rem;
    padding:2px;
    color: var(--white);
    font-weight: 700;
}


span {
    font-weight: normal;
    color: var(--youtube-color)
}

.header a {
    font-size: 1.7rem;
    color: var(--white);
    margin-left: 8rem; 
}

.header  {
    font-size: 2rem;
    color: var(--white);
}



.menu-toggle {
    display: none;
    cursor: pointer;
}
/*close of header section*/

/*about*/
.about, .box-container, .box, .image {
    height: 40rem;
}

.about, .box-container, .box, .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about, .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.about, .box-container, .box p {
    font-size: 1.7rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: var(--black);
    text-transform: none;
}
/*end of about section*/
/*services*/
.services .box-container .box {
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    padding: 3rem;
}


.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box:hover h3,
.services .box-container .box:hover p {
    color: var(--white)
}

.services .box-container .box:hover i {
    filter: invert(100%);
}
/*services*/
/*client section*/
.gallary {
    display: flex;
    flex: none;
    overflow-x: none;
}


.client {
    margin-top: 10%;
}

.client h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 50px;
}
.slide-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallary div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}




/*end of client section*/
/*portfolio*/

.portfolios .box-container .box .content .image {
    position: relative;
    height: 30rem;
    overflow: hidden;
}

.portfolios .box-container .content .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolios .box-container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(25rem, 1fr));
    gap: 3rem;
}

.portfolios .box-container .box .content .heading {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: var(--black);
    color: var(--white);
    font-size: 1.5rem;
    padding: 2rem;
    z-index: 90;
}


img {
    transition: 0.3s transform ease-in-out;
}

img:hover {
    transform: scale(1.1);
}



/*portfolio*/

/*contact*/
.contact {
    border: 1px solid var(--black);
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 2% 3%;
    margin-top: 8%;
    font-size: 10px;
    background: var(--black);
    color: var(--white);
}

li {
    list-style: none;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-top: 3rem;
}

a {
    color: var(--white);
}

h2 {
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
#search {
    padding: 10px;
    border: 1px solid var(--white);
    border-radius: 10px;
}

p {
    font-size: 1.5rem;
    text-transform: lowercase;
}

#first {
    text-transform: capitalize;
}


#cd {
    font-size: 3rem;
    margin-top: 1rem;
    padding: 2rem;
    color: var(--youtube-color);
}

p {
    margin-top: 2rem;
}
/*contact*/




@media (min-width: 375px) {
    html {
        font-size: 30px;
    }
}


@media (min-width: 375px)  {
    .header {
        padding: 1rem;
    }
    .header.active{
        padding: 2rem;
    }
    .navbar{
        padding: 5px;
    }
    section {
        padding: 3rem 2rem;
    }
    .home h1 {
        font-size: 5rem;
    }
    .home {
        background: cover;
        background-repeat: no-repeat;
    }
    html {
        overflow-y: none;
        scroll-behavior: smooth;
        font-size: 50%;
    }
    .contact {
        display: block;
    }
}
@media (max-width: 430px) {
    html {
        font-size: 30%;
    }
}

@media (width: 768px) {
    .header .fa-solid {
        display: block;
    }
    .header .navbar {
        position: fixed;
        top: 5rem;
        left: 0;
        right: 0;
        background: var(--white);
        display: block;
        justify-content: center;
    }
    .navbar .box-container a{
        padding: 10px;
    }
    .header .navbar.header {
        color: var(--black);
        margin: 0;
        margin: 2rem 0;
        display: none;
        justify-content: center;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 5rem; /* Adjust the positioning based on your header height */
        left: 0;
        width: 100%;
        background-color: var(--white);
        z-index: 99;
    }
    
    .nav-links.active a {
        padding: 1rem;
        text-align: center;
    }
    
    .contact {
        display: block;
    }
    .client {
       margin-top: 10%; 
    }
    .gallary {
        display: grid;
        grid-template-columns: repeat(3 1fr);
        gap: 1.5rem;
    }
    .portfolios .box-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        
    }    
    html {
        font-size: 70%; 
        overflow: none;
        padding-right: 20px;
    }
    .home {
        background-repeat: no-repeat;
        background: cover;
    }



}


@media screen and (min-width: 771px) {
    .for-mobile {
        display: none;
    }
}



@media screen and (max-width: 770px) {
    .header {
        display: none;
    }

    .for-mobile {
        font-size: 17px;
        background-color: black;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 100;
    }

    .div a {
        text-decoration: none;
        color: white;
        display: inline-block;
    }

    input[type='checkbox'] {
        display: none;
    }

    input[type='checkbox']:checked + label {
        color: yellow;
    }

    input[type='checkbox']:checked + label + nav {
        display: block;
    }

    label {
        color: white;
    }

    nav {
        width: 20%;
        color: white;
        background-color: black;
        text-align: center;
        position: absolute;
        top: 27px;
        display: none;
    }

    nav a {
        display: block;        
    }
    .contact {
        display: block;
    }
}
@media (min-width: 280px) and (max-width: 1024px) {
    .header {
        display: block;
        padding: 2rem 5%;
    }
    html {
        font-size: 40%; 
        overflow-x: hidden;
        padding-right: 0;
    }


    label {
        color: white;
    }
    .contact {
        display: block;
    }
    .portfolios .box-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        
    }    
    .home {
        background-repeat: no-repeat;
        background: cover;
        object-fit: cover;
    }
    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 1.4rem;
    }

}
/*other device screen*/
